* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        display: grid;
        grid-template-columns: 67px 70px 67px;
        grid-template-rows: 67px 70px 67px;
        gap: 40px 40px;

        .square {
            width: 70px;
            height: 70px;
            appearance: none;
        }

        .square:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/3;
            transform: rotate(45deg);
        }

        .square:nth-child(2) {
            grid-column: 3/3;
            grid-row: 1/3;
            transform: rotate(135deg);
        }

        .square:nth-child(3) {
            transform: rotate(-135deg);
        }

        .square:nth-child(4) {
            grid-column: 1/3;
            grid-row: 3/3;
            transform: rotate(-45deg);
        }

        div {
            grid-column: 2/2;
            grid-row: 2/2;
            background-color: black;
        }
    }
}
